{
  "name": "cueb-api",
  "version": "1.0.0",
  "description": "JS library for talking to Cueb api.",
  "main": "index.js",
  "scripts": {
    "build": "./compile.sh && echo OK",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.8.35",
    "es6-promise": "^3.1.2",
    "isomorphic-fetch": "^2.2.1",
    "normalizr": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^5.1.13"
  }
}
